IGSF3
IGSF3x
PDE4DIP
NBPF15
NTRK1
SESN2
TEKT2
ECD
PRB2
TMEM106C
KRT83
KRT6C
ESPL1
ARHGAP5
CTAGE5
C14orf49
DNAJC17
IL32
ESRP2
LGALS9B
AMAC1
KRTAP1_1
USP32
LRRC37A3
C18orf25
CYP2F1
LILRB3
ZNF446
GRIN3B
ANAPC1
IMP4
GIGYF2
PRR21
ZNF638
RETSAT
RGPD1
C20orf165
PRIC285
LSS
THAP7
GAS2L1
ST13
HDAC10
KALRN
DLEC1
PTPN23
FRG1
SRP72
DMXL1
SYNPO
GM2A
ADAMTS2
ATAT1
DDR1
HLA_C
HLA_B
HLA_DQA1
HLA_DQB1
C6orf106
FAM115C
ARHGEF5
MLL3
MLL3x
ABCB5
ASNS
PABPC1
PABPC1x
SOX7
AMAC1L2
DEPTOR
TOP1MT
ZC3H3
ZC3H3x
ZC3H3xx
PLEC
SPAG8
ANKRD20A2
ANKRD20A4
